{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/delemangi.com/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "description": "Delemangi's personal website",
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.22.0",
    "eslint-config-imperium": "^2.2.0",
    "husky": "^9.1.7",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/Delemangi/delemangi.com",
  "license": "MIT",
  "main": "src/main.tsx",
  "name": "delemangi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delemangi/delemangi.com.git"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "eslint . --cache --fix",
    "lint": "tsc --noEmit && eslint . --cache",
    "prepare": "husky",
    "preview": "vite preview --host"
  },
  "type": "module",
  "version": "1.0.0"
}
