{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useFlatConfig": true,
  "files.eol": "\n",
  "sonarlint.connectedMode.project": {
    "connectionId": "delemangi",
    "projectKey": "delemangi-homepage"
  },
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.suggest.autoImports": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
